<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sito Beta - Item1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../img/root/logo_fomt.png">


    <style>
        body { 
           background-color: rgb(33, 37, 41);
           z-index: 1;
         }
       
         p {
           color: white;
         }
       
        h4 {
         color:white
        }
        
        .titolo{
         color:red;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-weight: bolder;
        }
        a{
         color: white;
         text-decoration: none;
         text-decoration-line: none;
         text-decoration-color: red;
        }
        .footer{
           color:white;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           background-color: rgb(33, 37, 41);
      
         }
         #bottom{
          background-color: rgb(33, 37, 41);
          color: white;
        }
      
        div {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .btn{
            background-color: white;
            color: black;
            position: absolute; 
            display: block;
            z-index: 2;
        }

        h {
            color: white;
        }

        .Titoli{
            font-weight: bold; 
            color: red;
        }


        pre{
          color: white;
        }


 
      
       </style>
      </head>
      
<body>
    
    <nav class="navbar navbar-expand-sm bg-dark text-white navbar-dark fixed-top">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <img src="../img/root/logo_fomt.png" alt="Logo Beta" style="width:45px; margin-top: 20%;" class="rounded-pill" > 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html" style="margin-left: 10%;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../shop.html">Prodotti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contatti.html">Chi Siamo</a>
            </li>
          </ul>
        </div>
      </nav>



    
      
<!-- Carousel -->

<div style="min-height: 200px;" style="margin-top: 55px;">
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
    
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>  
    
      <!-- Funzione per le foto -->

      <div style=" width: 960px; ">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/960x1080.png" alt="Placeholder" class="img-fluid">
        </div>
        <div class="carousel-item">
          <img src="img/960x1080.png" alt="Placeholder" class="img-fluid" >
        </div>
        <div class="carousel-item">
          <img src="img/960x1080.png" alt="Placeholder" class="img-fluid" >
        </div>
      </div>
    </div> 

    <!-- Tasti per cambiare foto -->
    <
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
   

    
    <!--  TASTO DI DESTRA -->
    
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>

    </div>
    </div>
  </div>



    <br>

  <div class="row" style="margin-left: 55%; margin-top: -55%;">
      <div style="margin-left: 3%;">
     <div class="col-sm"> <img src="./img/tennis_white.png"> <h> Corsi di Tennis</h></div>
      <div class="col-sm"> <img src="./img/home_white.png"> <h> Alloggio organizzato</h></div>
      <div class="col-sm"> <img src="./img/car_white.png"> <h> Logistica Organizzata</h></div>
      <div class="col-sm"> <img src="./img/cuore.png"> <h> Staff Disponibile</h></div>

    </div>

    <div style="color: white; margin-left: 2%; font-size: 4px;">
      <h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error aperiam dicta soluta beatae temporibus quae est fugiat vero laudantium recusandae eius dignissimos corrupti, quaerat odio libero sapiente fuga, sed quibusdam.  
      </h1>
    </div>

</body>
</html>